{
  "pagination.previous": "<",
  "pagination.next": ">",
  "О компании": "О компании",
  "Команда": "Команда",
  "Услуги": "Услуги",
  "Наши проекты": "Наши проекты",
  "Новости": "Новости",
  "FAQ": "FAQ",
  "Контакты": "Контакты",
  "Вход": "Вход",
  "МЫ ПОМОЖЕМ ВАМ ПО ЮРИДИЧЕСКИМ ВОПРОСАМ": "МЫ ПОМОЖЕМ ВАМ ПО ЮРИДИЧЕСКИМ ВОПРОСАМ",
  "Обратная связь:": "Обратная связь:",
  "Обращение по вопросам:": "Обращение по вопросам:",
  "НАЛОГИ": "НАЛОГИ",
  "ПРАВО": "ПРАВО",
  "КОНСУЛЬТАЦИЯ ПО РИСКАМ": "КОНСУЛЬТАЦИЯ ПО РИСКАМ",
  "О НАС": "О НАС",
  "ПРЕИМУЩЕСТВО": "ПРЕИМУЩЕСТВО",
  "Наша компания - одна из наиболее успешных юридических компаний в сфере разрешения налоговых и таможенных споров: с 2020 года наши юристы одержали 21 победу в Верховном Суде": "Наша компания - одна из наиболее успешных юридических компаний в сфере разрешения налоговых и таможенных споров: с 2020 года наши юристы одержали 21 победу в Верховном Суде",
  "Ответы на часто задаваемые вопросы": "Ответы на часто задаваемые вопросы",
  "Услуги которые мы предоставляем": "Услуги которые мы предоставляем",
  "Составление претензии / отзыва на претензию ответчика / истца": "Составление претензии / отзыва на претензию ответчика / истца",
  "Абонентское обслуживание юридических лиц (за 1 мес)": "Абонентское обслуживание юридических лиц (за 1 мес)",
  "Cудебное представительство;": "Cудебное представительство;",
  "Помощь в составлении различных документов": "Помощь в составлении различных документов",
  "Консультирование по различным отраслям права": "Консультирование по различным отраслям права",
  "Правовая поддержка предпринимателей и компаний": "Правовая поддержка предпринимателей и компаний",
  "СКАЧИВАЙТЕ НАШЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ": "СКАЧИВАЙТЕ НАШЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ",
  "Есть вопросы": "Есть вопросы",
  "Введите свой электронный адрес и отправьте его и наши специалисты свяжутся с вами в течении 25 минут.": "Введите свой электронный адрес и отправьте его и наши специалисты свяжутся с вами в течении 25 минут.",
  "Введите свой E-mail": "Введите свой E-mail",
  "Все права защищены": "Все права защищены",
  "Cреди клиентов нашей компании - известные компании, многие из которых входят в рейтинг ТОП-500 по версии РБК": "Cреди клиентов нашей компании - известные компании, многие из которых входят в рейтинг ТОП-500 по версии РБК",
  "География услуг охватывает большинство регионов Узбекистана": "География услуг охватывает большинство регионов Узбекистана",
  "Сегодня в команде свыше 40 специалистов, пять из которых являются партнерами": "Сегодня в команде свыше 40 специалистов, пять из которых являются партнерами",
  "Hакопленный опыт и нацеленность на результат позволяют нам находить нестандартные решения и возможности там, где остальные видят лишь риски и проблемы": "Hакопленный опыт и нацеленность на результат позволяют нам находить нестандартные решения и возможности там, где остальные видят лишь риски и проблемы",
  "Ключевое преимущество компании — возможность комплексного решения проблем клиентов в области налогообложения и права, а также поддержка со стороны лучших аудиторов, бухгалтеров, консультантов, оценщиков и специалистов по кибербезопасности": "Ключевое преимущество компании — возможность комплексного решения проблем клиентов в области налогообложения и права, а также поддержка со стороны лучших аудиторов, бухгалтеров, консультантов, оценщиков и специалистов по кибербезопасности",
  "НАШ ПОДХОД К РАБОТЕ": "НАШ ПОДХОД К РАБОТЕ",
  "Назначение персонального менеджера для клиента": "Назначение персонального менеджера для клиента",
  "Формирование профессиональной команды под задачу клиента": "Формирование профессиональной команды под задачу клиента",
  "Взаимодействие и регулярная коммуникация": "Взаимодействие и регулярная коммуникация",
  "Конфидециальность и отсутствие конфликта интересов": "Конфидециальность и отсутствие конфликта интересов",
  "Подробное планирование проекта. Контроль соблюдения сроков": "Подробное планирование проекта. Контроль соблюдения сроков",
  "Прозрачность на протяжении всего процесса": "Прозрачность на протяжении всего процесса",
  "Оперативная эфффективность": "Оперативная эфффективность",
  "ОТРАСЛЕВОЙ ОПЫТ": "ОТРАСЛЕВОЙ ОПЫТ",
  "Банки и финансовые институты": "Банки и финансовые институты",
  "Нефтегазовая промышленность": "Нефтегазовая промышленность",
  "IT / TMT / Технологии": "IT / TMT / Технологии",
  "Инвестиционная деятельность": "Инвестиционная деятельность",
  "Фармацевтика / Медицина": "Фармацевтика / Медицина",
  "Сельское хозяйство": "Сельское хозяйство",
  "Автомобильная промышленность": "Автомобильная промышленность",
  "КОМАНДА КВАЛИВИЦИРОВАННЫХ СПЕЦИАЛИСТОВ": "КОМАНДА КВАЛИВИЦИРОВАННЫХ СПЕЦИАЛИСТОВ",
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов. Оставьте обращение, и мы ответим вам в скорейшее время.": "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов. Оставьте обращение, и мы ответим вам в скорейшее время.",
  "Оставить обращение": "Оставить обращение",
  "НАША КОМАНДА ЮРИСТОВ": "НАША КОМАНДА ЮРИСТОВ",
  "Поиск обращение по названию": "Поиск обращение по названию",
  "Стаж: 10 лет": "Стаж: 10 лет",
  "от 5 до 10 лет": "от 5 до 10 лет",
  "10-20 лет": "10-20 лет",
  "15-30 лет": "15-30 лет",
  "Город: Все": "Город: Все",
  "Юрист, стаж 10 лет": "Юрист, стаж 10 лет",
  "Написать обращение": "Написать обращение",
  "УСЛУГИ": "УСЛУГИ",
  "Налоги": "Налоги",
  "Консалтинг, урегулирование споров, цифровые решения...": "Консалтинг, урегулирование споров, цифровые решения...",
  "Подробнее": "Подробнее",
  "Банкротство": "Банкротство",
  "Трудовое право": "Трудовое право",
  "Недвижимость/Строительство": "Недвижимость/Строительство",
  "Недвижимость": "Недвижимость",
  "Строительство": "Строительство",
  "Услуги частным клиентам": "Услуги частным клиентам",
  "Международные судебные разбирате-льства и арбитраж": "Международные судебные разбирате-льства и арбитраж",
  "ОТВЕТЫ НА ВАШИ ВОПРОСЫ": "ОТВЕТЫ НА ВАШИ ВОПРОСЫ",
  "Специалистов": "Специалистов",
  "Ответов на вопросы": "Ответов на вопросы",
  "Большая база данных по юр. вопросам": "Большая база данных по юр. вопросам",
  "Работаем днем и ночью": "Работаем днем и ночью",
  "КАТЕГОРИИ ВОПРОСОВ": "КАТЕГОРИИ ВОПРОСОВ",
  "Все": "Все",
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС?": "НЕ НАШЛИ ОТВЕТА НА ВОПРОС?",
  "Заполните форму и наши специалисты свяжуться с Вами.": "Заполните форму и наши специалисты свяжуться с Вами.",
  "Форма заполнения": "Форма заполнения",
  "Заполните форму": "Заполните форму",
  "Ф.И.О": "Ф.И.О",
  "Телефон": "Телефон",
  "Опишите ваш вопрос": "Опишите ваш вопрос",
  "Отправить": "Отправить",
  "КОНТАКТЫ": "КОНТАКТЫ",
  "ЗАДАТЬ ВОПРОС ЭКСПЕРТУ": "ЗАДАТЬ ВОПРОС ЭКСПЕРТУ",
  "Ваш вопрос": "Ваш вопрос",
  "Даю согласие на обработку моих персональных данных": "Даю согласие на обработку моих персональных данных",
  "Добро пожаловать": "Добро пожаловать",
  "Войти": "Войти",
  "Пароль": "Пароль",
  "Стаж:": "Стаж:",
  "лет": "лет",
  "Город:": "Город:",
  "Регистрация": "Регистрация",
  "Есть вопросы?": "Есть вопросы?",
  "Поиск обращения по названию": "Поиск обращения по названию",
  "администратор": "администратор",
  "Администратор": "Администратор",
  "Поиск": "Поиск",
  "Редактирование пользователя": "Редактирование пользователя",
  "Образование": "Образование",
  "Учебное учреждение": "Учебное учреждение",
  "Дата обучение": "Дата обучение",
  "Отменить": "Отменить",
  "Сохранить": "Сохранить",
  "Профиль": "Профиль",
  "Обращения": "Обращения",
  "Пользователи": "Пользователи",
  "Общая информация": "Общая информация",
  "Возраст": "Возраст",
  "Место работы": "Место работы",
  "Ташкент, Узбекистан": "Ташкент, Узбекистан",
  "Сортировать по": "Сортировать по",
  "По номеру": "По номеру",
  "По алфавиту": "По алфавиту",
  "В процессе": "В процессе",
  "Завершенные": "Завершенные",
  "Новые": "Новые",
  "Нет обращений": "Нет обращений",
  "Обращение": "Обращение",
  "Тема обращения :": "Тема обращения :",
  "Описание": "Описание",
  "Отклики": "Отклики",
  "Прикрипленные файлы": "Прикрипленные файлы",
  "Список пользователей": "Список пользователей",
  "Имя": "Имя",
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС ?": "НЕ НАШЛИ ОТВЕТА НА ВОПРОС ?",
  "Введите свой Email": "Введите свой Email",
  "Опишите Ваш вопрос": "Опишите Ваш вопрос",
  "Город": "Город",
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов.Оставьте обращение, и мы ответим вам в скорейшее время.": "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов.Оставьте обращение, и мы ответим вам в скорейшее время.",
  "Юрист": "Юрист",
  "стаж": "стаж",
  "Роли": "Роли",
  "Редактирование": "Редактирование",
  "юрист": "юрист",
  "пользователь": "пользователь",
  "Изменить": "Изменить",
  "Выбрать роль": "Выбрать роль",
  "Изменение контентной части": "Изменение контентной части",
  "Блок": "Блок",
  "Цитата/Слоган": "Цитата/Слоган",
  "Добавьте по желанию слоган или цитату компани": "Добавьте по желанию слоган или цитату компани",
  "Введите описание": "Введите описание",
  "Кратко о компании": "Кратко о компании",
  "Заголовок текста": "Заголовок текста",
  "Заголовок": "Заголовок",
  "Обратная связь": "Обратная связь",
  "Видео": "Видео",
  "Описание под видео": "Описание под видео",
  "Чаты с юристами": "Чаты с юристами",
  "О юристе": "О юристе",
  "О себе": "О себе",
  "Пожаловаться": "Пожаловаться",
  "История изменений": "История изменений",
  "Контент": "Контент",
  "Страницы": "Страницы",
  "Поиск изменений": "Поиск изменений",
  "Фильтр": "Фильтр",
  "Фильтры": "Фильтры",
  "Категория:": "Категория:",
  "Авторизация": "Авторизация",
  "Изменение": "Изменение",
  "Удаления": "Удаления",
  "Сортировать по:": "Сортировать по:",
  "Возрастанию": "Возрастанию",
  "Убыванию": "Убыванию",
  "Дата:": "Дата:",
  "дд.мм.гг": "дд.мм.гг",
  "Применить": "Применить",
  "успешная авторизация по логину": "успешная авторизация по логину",
  "Поиск...": "Поиск...",
  "Жалобы": "Жалобы",
  "жалоб": "жалоб",
  "не прочитанных": "не прочитанных",
  "Выйти": "Выйти",
  "Все жалобы": "Все жалобы",
  "Прочитано": "Прочитано",
  "Непрочитано": "Непрочитано",
  "Выход из системы": "Выход из системы",
  "Главная": "Главная",
  "Меню": "Меню",
  "Конструктор док-ва": "Конструктор док-ва",
  "Добавить обращение": "Добавить обращение",
  "Создание нового обращения": "Создание нового обращения",
  "Просмотр": "Просмотр",
  "Создать обращение": "Создать обращение",
  "Выберите документ": "Выберите документ",
  "Выберите тип обращения": "Выберите тип обращения",
  "Готово": "Готово",
  "О пользователе": "О пользователе",
  "Редактировать": "Редактировать",
  "Вы успешно обновили свои данные": "Вы успешно обновили свои данные",
  "Ваш оценка доставлена": "Ваш оценка доставлена",
  "Вы успешно создали новое обращение": "Вы успешно создали новое обращение",
  "Вы успешно загрузили ответ": "Вы успешно загрузили ответ",
  "Ваш отклик успешно доставлен": "Ваш отклик успешно доставлен",
  "Успешная авторизация": "Успешная авторизация",
  "Роль успешно обновлена": "Роль успешно обновлена",
  "Ваша заявка стать юристом отправлена": "Ваша заявка стать юристом отправлена",
  "Вы уже отправили заявку": "Вы уже отправили заявку",
  "Заявки": "Заявки",
  "Ваша жалоба успешно доставлена": "Ваша жалоба успешно доставлена",
  "Список ролей": "Список ролей",
  "Удаление": "Удаление",
  "Изменить роль": "Изменить роль",
  "Удалить": "Удалить",
  "Права доступа": "Права доступа",
  "Вы успешно изменили разрешения": "Вы успешно изменили разрешения",
  "Вы дейстивительно хотите удалить роль?": "Вы дейстивительно хотите удалить роль?",
  "Вы успешно удалили роль": "Вы успешно удалили роль",
  "Добавить роль": "Добавить роль",
  "Название роли": "Название роли",
  "Название роли (на русском)": "Название роли (на русском)",
  "Название роли (на узбекском латиница)": "Название роли (на узбекском латиница)",
  "Название роли (на узбекском кириллица)": "Название роли (на узбекском кириллица)",
  "Вы успешно добавили роль": "Вы успешно добавили роль",
  "Мы поможем вам самостоятельно защитить свои права": "Мы поможем вам самостоятельно защитить свои права",
  "Создать обращение в суд и другие компетентные органы можно по следующим вопросам:": "Создать обращение в суд и другие компетентные органы можно по следующим вопросам:",
  "По уголовным делам": "По уголовным делам",
  "Уголовные дела": "Уголовные дела",
  "По делам об административных правонарушениях": "По делам об административных правонарушениях",
  "по экономическим делам": "по экономическим делам",
  "экономика": "экономика",
  "Преимущества": "Преимущества",
  "Преимущество": "Преимущество",
  "абсолютно бесплатно": "абсолютно бесплатно",
  "экономит ваше время": "экономит ваше время",
  "вы создаете обращение, не выходя из дома": "вы создаете обращение, не выходя из дома",
  "Наша главная цель-дать людям возможность защищать свои права без каких-либо препятствий": "Наша главная цель-дать людям возможность защищать свои права без каких-либо препятствий",
  "Могу ли я создать петицию, даже если я не юрист": "Могу ли я создать петицию, даже если я не юрист",
  "Вам не нужно быть юристом, чтобы использовать систему. Главное-знать, из какого вопроса исходит спор, и излагать свое требование исходя из него": "Вам не нужно быть юристом, чтобы использовать систему. Главное-знать, из какого вопроса исходит спор, и излагать свое требование исходя из него",
  "Как отправить обращение после его создания": "Как отправить обращение после его создания",
  "https://my.sud.uz зайдя на сайт/ https://cabinet.sud.uz/sign-in его можно отправить в соответствующий суд через страницу": "https://my.sud.uz зайдя на сайт/ https://cabinet.sud.uz/sign-in его можно отправить в соответствующий суд через страницу",
  "Автоматически ли апелляция направляется в соответствующий суд после ее создания": "Автоматически ли апелляция направляется в соответствующий суд после ее создания",
  "Система создает обращение однако отправка обращения происходит в указанном выше порядке": "Система создает обращение однако отправка обращения происходит в указанном выше порядке",
  "Как узнать, к какому суду относится мое дело": "Как узнать, к какому суду относится мое дело",
  "Для этого задайте вопрос: \"какой суд ? вам нужно будет выбрать страницу\".": "Для этого задайте вопрос: \"какой суд ? вам нужно будет выбрать страницу\".",
  "Определяет суд, в который должна быть подана апелляция": "Определяем суд, в который должна быть подана апелляция",
  "Создание формы обращения в результате ответа на поставленные вопросы": "Создание формы обращения в результате ответа на поставленные вопросы",
  "Информация о порядке обращения в суд в Республике Узбекистан для инвесторов": "Информация о порядке обращения в суд в Республике Узбекистан для инвесторов",
  "Получение юридической помощи онлайн от специалиста в режиме чата 24/7.": "Получение юридической помощи онлайн от специалиста в режиме чата 24/7."
}