{
  "pagination.previous": "<",
  "pagination.next": ">",
  "О компании": "Лойиҳа ҳақида",
  "Команда": "Жамоа",
  "Услуги": "Хизматлар",
  "Наши проекты": "Бизнинг лойиҳалар",
  "Новости": "Янгиликлар",
  "FAQ": "FAQ",
  "Контакты": "Алоқа",
  "Вход": "Кириш",
  "МЫ ПОМОЖЕМ ВАМ ПО ЮРИДИЧЕСКИМ ВОПРОСАМ": "БИЗ ҲУҚУҚИЙ МАСАЛАЛАР БИЛАН СИЗГА ЁРДАМ БЕРАДИ",
  "Обратная связь:": "Фикр-мулоҳаза:",
  "Обращение по вопросам:":"Масалалар боъйича мурожаат:",
  "НАЛОГИ": "Солиқлар",
  "ПРАВО": "Ҳуқуқ",
  "КОНСУЛЬТАЦИЯ ПО РИСКАМ": "Хатарлар Бўйича маслаҳат",
  "О НАС ": "Биз ҳақимизда",
  "ПРЕИМУЩЕСТВО": "ФОЙДА",
  "Администратор": "Administrator",
  "Поиск": "Қидириш",
  "Пароль": "Махфий сўз",
  "Регистрация": "Рўйхатдан ўтиш",
  
  
  
  
  
  "Наша компания - одна из наиболее успешных юридических компаний в сфере разрешения налоговых и таможенных споров: с 2020 года наши юристы одержали 21 победу в Верховном Суде": 
  "Бизнинг компаниямиз солиқ ва божхона низоларини ҳал қилишда енг муваффақиятли юридик компаниялардан бири ҳисобланади: 2020 йилдан бери адвокатларимиз Олий судда 21 та ғалаба қозонишди",
  
  "Ответы на часто задаваемые вопросы": "Тез-тез сўраладиган саволларга жавоблар",
  "УСЛУГИ КОТОРЫЕ МЫ ПРЕДОСТАВЛЯЕМ": "БИЗ ТАҚДИМ ХИЗМАТЛАР",
  "Составление претензии / отзыва на претензию ответчика / истца": "Жавобгар / даъвогарнинг даъвосига даъво / шарҳ тузиш",
  "Абонентское обслуживание юридических лиц (за 1 мес)": "Юридик шахсларга абонент хизмати (1 ой учун)",
  "Cудебное представительство;": "Суд ваколатхонаси",
  "Помощь в составлении различных документов": "Турли ҳужжатларни тайёрлашда ёрдам бериш",
  "Консультирование по различным отраслям права": "Ҳуқуқнинг турли соҳалари бўйича маслаҳат",
  "Правовая поддержка предпринимателей и компаний": "Тадбиркорлар ва компанияларни ҳуқуқий қўллаб-қувватлаш",
  "СКАЧИВАЙТЕ НАШЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ": "MOBIL ИЛОВАМИЗНИ ЮКЛАБ ОЛИНГ",
  "Есть вопросы?": "Саволлар бор?",
  
  "Консультация по рискам": "Хатарлар бўйича маслаҳат",
  "Консультирование по рискам": "Хавф бўйича консалтинг",
  
    
  
  
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов.Оставьте обращение, и мы ответим вам в скорейшее время.": "Ҳуқуқий маслаҳат соҳасида юқори малакали мутахассислар бизнинг жамоа саволларингизни ҳал ёрдам бериш учун тайёр.Хабар қолдиринг ва биз сизга имкон қадар тезроқ жавоб берамиз.",
  
  "Введите свой электронный адрес и отправьте его и наши специалисты свяжутся с вами в течении 25 минут.":
  "Сизнинг е-маил манзилингизни киритинг ва уни юбориш ва бизнинг мутахассислар ичида сизга мурожаат қилади 25 дақиқа.",
  "Введите свой E-mail": "Електрон почтангизни киритинг",
  "Все права защищены": "Барча ҳуқуқлар ҳимояланган",
  
  "Cреди клиентов нашей компании - известные компании, многие из которых входят в рейтинг ТОП-500 по версии РБК":
  "Компаниямиз мижозлари орасида таниқли компаниялар бор, уларнинг аксарияти РБC маълумотларига кўра ТОП 500 рейтингига киритилган",
  "География услуг охватывает большинство регионов Узбекистана": "Хизматлар географияси Ўзбекистоннинг аксарият ҳудудларини қамраб олади",
  "Сегодня в команде свыше 40 специалистов, пять из которых являются партнерами": "Бугунги кунда жамоа 40 дан ортиқ мутахассислардан иборат бўлиб, улардан бештаси шериклардир",
  "Hакопленный опыт и нацеленность на результат позволяют нам находить нестандартные решения и возможности там, где остальные видят лишь риски и проблемы": "Тўпланган тажриба ва натижаларга еътибор бериш бизга ностандарт ечимлар ва бошқалар фақат хавф ва муаммоларни кўрадиган имкониятларни топишга имкон беради.",
  
  "Ключевое преимущество компании — возможность комплексного решения проблем клиентов в области налогообложения и права, а также поддержка со стороны лучших аудиторов, бухгалтеров, консультантов, оценщиков и специалистов по кибербезопасности": 
  "Компаниянинг асосий афзаллиги-мижозларнинг солиқ ва ҳуқуқ соҳасидаги муаммоларини ҳар томонлама ҳал қилиш, шунингдек, енг яхши аудиторлар, бухгалтерлар, маслаҳатчилар, баҳоловчилар ва киберхавфсизлик бўйича мутахассисларнинг қўллаб-қувватлаши",
  
  "НАШ ПОДХОД К РАБОТЕ": "ИШГА ЁНДАШУВИМИЗ",
  "Назначение персонального менеджера для клиента": "Мижоз учун шахсий менежерни тайинлаш",
  "Формирование профессиональной команды под задачу клиента": "Мижознинг вазифаси учун professional жамоани шакллантириш",
  "Взаимодействие и регулярная коммуникация": "Ўзаро таъсир ва мунтазам алоқа",
  "Конфидециальность и отсутствие конфликта интересов": "Махфийлик ва манфаатлар тўқнашувининг йўқлиги",
  "Подробное планирование проекта. Контроль соблюдения сроков": "Лойиҳани батафсил режалаштириш. Муддатларга риоя етилишини Monitoring қилиш",
  "Прозрачность на протяжении всего процесса": "Бутун жараён давомида шаффофлик",
  "Оперативная эфффективность": "Операцион самарадорлиги",
  "ОТРАСЛЕВОЙ ОПЫТ": "САНОАТ ТАЖРИБАСИ",
  "Банки и финансовые институты": "Банклар ва молия институтлари",
  "Нефтегазовая промышленность": "Нефт ва газ саноати",
  "IT / TMT / Технологии": "ИТ / ТМТ / технологиялари",
  "Инвестиционная деятельность": "Инвестиция фаолияти",
  "Фармацевтика / Медицина": "Фармацевтика / Тиббиёт",
  "Сельское хозяйство": "Қишлоқ хўжалиги саноати",
  "Автомобильная промышленность": "Автомобилсозлик",
  "КОМАНДА КВАЛИВИЦИРОВАННЫХ СПЕЦИАЛИСТОВ": "МАЛАКАЛИ МУТАХАССИСЛАР ЖАМОАСИ",
  
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов. Оставьте обращение, и мы ответим вам в скорейшее время.": 
  "Ҳуқуқий маслаҳат соҳасида юқори малакали мутахассислар бизнинг жамоа саволларингизни ҳал ёрдам бериш учун тайёр. Хабар қолдиринг ва биз сизга имкон қадар тезроқ жавоб берамиз.",
  
  
  "Поиск обращения по названию": "Мурожаатни номи бўйича қидиринг",
  
  "Юрист": "Адвокат",
  "стаж": "тажриба",
  
  "Город:": "Шаҳар:",
  
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС ?": "САВОЛГА ЖАВОБ ТОПМАДИНГИЗМИ ?",
  "Введите свой Email": "Електрон почтангизни киритинг",
  
  
  "Оставить обращение": "Апелляция қолдиринг",
  "НАША КОМАНДА ЮРИСТОВ": "БИЗНИНГ ҲУҚУҚИЙ ЖАМОАСИ",
  "Поиск обращение по названию": "Мурожаатни номи бўйича қидиринг",
  "Стаж:": "Тажриба:",
  
  "от 5 до 10 лет": "5 йилдан 10 йилгача",
  "лет": "йиллар",
  "Город: Все": "Шаҳар: Ҳаммаси",
  "Юрист, стаж 10 лет": "Адвокат, 10 йиллик иш тажрибаси",
  "Написать обращение": "Апелляция ёзинг",
  "УСЛУГИ": "хизматлар",
  "Налоги": "Солиқлар",
  "Консалтинг, урегулирование споров, цифровые решения...": 
  "Консалтинг, низоларни ҳал қилиш, рақамли ечимлар...",
  
  "Подробнее": "Батафсил",
  "Банкротство": "Банкротлик",
  "Трудовое право": "Меҳнат қонуни",
  "Недвижимость/Строительство": "Realty / Қурилиш",
  "Недвижимость": "Realty",
  "Строительство": "Қурилиш",
  "Услуги частным клиентам": "Хусусий мижозларга хизматлар",
  
  "Международные судебные разбирате-льства и арбитраж": 
  "Халқаро суд жараёни ва арбитраж",
  
  "Чаты с юристами": "Адвокат билан суҳбат",
  "Редактировать": "Таҳрирлаш",
  
  "ОТВЕТЫ НА ВАШИ ВОПРОСЫ": "САВОЛЛАРИНГИЗГА ЖАВОБЛАР",
  "Специалистов":"Мутахассислар",
  "Ответов на вопросы": "Саволларга жавоблар",
  "Большая база данных по юр. вопросам": "Ҳуқуқий масалалар бўйича катта маълумотлар базаси",
  "Работаем днем и ночью": "Биз кеча ва кундуз ишлаймиз",
  "КАТЕГОРИИ ВОПРОСОВ": "САВОЛЛАР ТОИФАЛАРИ",
  "Все": "Ҳаммаси",
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС?": "САВОЛГА ЖАВОБ ТОПМАДИНГИЗМИ?",
  "Заполните форму и наши специалисты свяжуться с Вами.": "Шаклни тўлдиринг ва мутахассисларимиз сиз билан боғланишади.",
  "Форма заполнения": "Тўлдириш шакли",
  "Заполните форму": "Шаклни тўлдиринг",
  "Ф.И.О": "F. I. O",
  "Телефон": "Telefon",
  "Опишите Ваш вопрос": "Саволингизни тасвирлаб беринг",
  
  "Отправить": "Юбориш",
  "КОНТАКТЫ": "Алоқа",
  "ЗАДАТЬ ВОПРОС ЭКСПЕРТУ": "МУТАХАССИСГА САВОЛ BERING",
  "Ваш вопрос": "Сизнинг саволингиз",
  "Даю согласие на обработку моих персональных данных": "Шахсий маълумотларимни қайта ишлашга розилик билдираман",
  "Добро пожаловать": "Хуш келибсиз",
  "Войти": "Кириш",
  "администратор": "administrator",
  "Редактирование пользователя": "Фойдаланувчини таҳрирлаш",
  "Образование": "Таълим",
  "Учебное учреждение": "Таълим муассасаси",
  "Дата обучение": "Тренинг санаси",
  "Отменить": "Бекор қилиш",
  "Сохранить": "Сақлаш",
  "Профиль": "Profil",
  "Обращения": "Мурожаатлар",
  "Пользователи": "Фойдаланувчилар",
  "Общая информация": "Умумий маълумот",
  "Возраст": "Yoshi",
  "Место работы": "Иш жойи",
  "Ташкент, Узбекистан": "Тошкент, Ўзбекистон",
  "Сортировать по": "Саралаш",
  "По номеру": "Рақам бўйича",
  "По алфавиту": "Алифбо тартибида",
  "В процессе": "Жараёнида",
  "Завершенные": "Тугалланди",
  "Новые": "Янги",
  "Нет обращений": "Мурожаатлар йўқ",
  "Обращение": "Мурожаат",
  "Тема обращения :": "Мурожаат мавзуси :",
  "Описание": "Таърифи",
  "Отклики": "Жавоб",
  "Прикрипленные файлы": "Бириктирилган файллар",
  "Список пользователей": "Фойдаланувчилар рўйхати",
  "Имя": "Номи",
  "Город": "Шаҳар",
  "Роли": "Роллар",
  "Редактирование": "Таҳрирлаш",
  "юрист": "адвокат",
  "пользователь": "фойдаланувчи",
  "Изменить": "Ўзгартириш учун",
  "Выбрать роль": "Ролни танланг",
  "Изменение контентной части": "Изменение контентной части",
  "Блок": "Блоклаш",
  "Цитата/Слоган": "Иқтибос / Шиори",
  "Добавьте по желанию слоган или цитату компани": "Агар хоҳласангиз, компаниянинг шиори ёки таклифини қўшинг",
  "Введите описание": "Тавсифни киритинг",
  "Кратко о компании": "Компания ҳақида қисқача",
  "Заголовок текста": "Матн номи",
  "Заголовок": "Сарлавҳа",
  "Обратная связь": "Алоқа",
  "Видео": "Video",
  "Описание под видео": "Video остида тавсиф",
  "Чаты с юристами": "Адвокатлар билан суҳбатлар",
  "О юристе": "Адвокат ҳақида",
  "О себе": "Мен ҳақимда",
  "Пожаловаться": "Шикоят қилиш",
  "Страницы": "Саҳифалар",
  "История изменений": "Ўзгаришлар тарихи",
  "Контент": "Таркиб",
  "Поиск изменений": "Ўзгаришларни қидириш",
  "Фильтр": "Filter",
  "Фильтры": "Филтерларcоммент",
  "Категория:": "Туркум:",
  "Авторизация": "Авторизация",
  "Изменение": "Ўзгартириш",
  "Удаления": "Ўчиришлар",
  "Сортировать по:": "Саралаш:",
  "Возрастанию": "Кўтарилиш",
  "Убыванию": "Камайиш",
  "Дата:": "Сана:",
  "дд.мм.гг": "дд. мм. йй",
  "Применить": "Қўллаш",
  "успешная авторизация по логину": "муваффақиятли кириш авторизацияси",
  "Поиск...": "Қидирув...",
  "Жалобы": "Шикоят",
  "жалоб": "ариза",
  "не прочитанных": "ўқилмаган",
  "Выйти": "Чиқиш",
  "Все жалобы": "Барча шикоятлар",
  "Прочитано": "Ўқиш",
  "Непрочитано": "Ўқилмаган",
  "Выход из системы": "Тизимдан чиқиш",
  "Главная": "Асосий",
  "Меню": "Меню",
  "Конструктор док-ва": "Доcк Конструктори",
  "Добавить обращение": "Апелляция қўшиш",
  "Создание нового обращения": "Янги мурожаатни яратиш",
  "Просмотр": "Кўриш",
  "Создать обращение": "Мурожаатни яратинг",
  "Выберите документ": "Ҳужжатни танланг",
  "Выберите тип обращения": "Қўнғироқ турини танланг",
  "Готово": "Тайёр",

  "О пользователе": "Фойдаланувчи ҳақида",
  "Вы успешно обновили свои данные": "Сиз маълумотларингизни муваффақиятли янгиладингиз",

  "Ваш оценка доставлена": "Сизнинг баҳолаш етказиб берилди",
  "Вы успешно создали новое обращение": "Сиз янги мурожаатни муваффақиятли яратдингиз",
  "Вы успешно загрузили ответ": "Ссиз жавобни муваффақиятли юкладингиз",

  "Ваш отклик успешно доставлен": "Сизнинг жавобингиз муваффақиятли етказилди",
  "Успешная авторизация": "Муваффақиятли авторизация",
  "Роль успешно обновлена": "Рол муваффақиятли янгиланди",
  "Ваша заявка стать юристом отправлена": "Адвокат бўлиш учун аризангиз юборилди",
  "Вы уже отправили заявку": "Сиз аллақачон ариза юборгансиз",
  "Заявки": "Аризалар",
  "Ваша жалоба успешно доставлена": "Сизнинг шикоятингиз муваффақиятли етказилди",
  "Список ролей": "Роллар рўйхати",
  "Удаление": "Олиб ташлаш",
  "Изменить роль": "Ролни ўзгартиринг",
  "Удалить": "Ўчириш",
  "Права доступа": "Кириш ҳуқуқлари",
  "Вы успешно изменили разрешения": "Сиз рухсатларни муваффақиятли ўзгартирдингиз",
  "Вы дейстивительно хотите удалить роль?": "Сиз ролни самарали равишда олиб ташламоқчимисиз?",
  "Вы успешно удалили роль": "Сиз ролни муваффақиятли олиб ташладингиз",
  "Добавить роль": "Рол қўшинг",
  "Название роли": "Ролнинг номи",
  "Название роли (на русском)": "Ролнинг номи (рус тилида)",
  "Название роли (на узбекском латиница)": "Ролнинг номи (ўзбек тилида лотин)",
  "Название роли (на узбекском кириллица)": "Ролнинг номи (ўзбек тилида кириллча)",
  "Вы успешно добавили роль": "Сиз ролни муваффақиятли қўшдингиз",
  "Мы поможем вам самостоятельно защитить свои права": "Биз сизга ўз ҳуқуқларингизни мустақил равишда ҳимоя қилишга ёрдам берамиз",
  "Создать обращение в суд и другие компетентные органы можно по следующим вопросам:": "Суд ва бошқа ваколатли органларга қуйидаги масалаларда мурожаат яратишингиз мумкин:",
  "По уголовным делам": "Жиноят ишлари бўйича",
  "По делам об административных правонарушениях": "Маъмурий ҳуқуқбузарлик тўғрисидаги ишлар бўйича",
  "Уголовные дела": "Жиноий ишлар",
  "по экономическим делам": "иқтисодий ишлар бўйича",
  "экономика": "иқтисодиёт",
  "Преимущества": "Афзалликлар",
  "Преимущество": "Афзаллик",
  "абсолютно бесплатно": "мутлақо бепул",
  "экономит ваше время": "вақтингизни тежайди",
"вы создаете обращение, не выходя из дома": "уйдан чиқмасдан мурожаат яратасиз",
  "Наша главная цель-дать людям возможность защищать свои права без каких-либо препятствий": "Бизнинг асосий мақсадимиз инсонларга ўз ҳуқуқларини ҳеч қандай тусиқларсиз ҳимоя қилишлари учун имконият яратиш",
  "Могу ли я создать петицию, даже если я не юрист": "Мен ҳуқуқшунос бўлмасам ҳам мурожаат яратишим мумкинми",
  "Вам не нужно быть юристом, чтобы использовать систему. Главное-знать, из какого вопроса исходит спор, и излагать свое требование исходя из него": "Тизимдан фойдаланиш учун ҳуқуқшунос бўлишингиз шарт емас. Асосийси, низо қандай масаладан келиб чиқаётганлигини билиш ва ундан келиб чиқиб талабингизни баён қилиш",
  "Как отправить обращение после его создания": "Мурожаат яратилгандан сўнг уни қандай юбориш мумкин",
  "https://my.sud.uz зайдя на сайт/ https://cabinet.sud.uz/sign-in его можно отправить в соответствующий суд через страницу": "https://my.sud.uz/ сайтига ўтиб, https://cabinet.sud.uz/sign-in саҳифаси орқали тегишли судга юбориш мумкин",
  "Автоматически ли апелляция направляется в соответствующий суд после ее создания": "Мурожаат яратилгандан сўнг тегишли судга автоматик тарзда юбориладими",
  "Система создает обращение однако отправка обращения происходит в указанном выше порядке": "Тизим мурожаатни яратади бироқ мурожаатни юбориш юқорида кўрсатилган тартибда амалга оширилади.",
  "Как узнать, к какому суду относится мое дело": "Ишим қайси судга тааллуқли еканлигини қандай билишим мумкин",
  "Для этого задайте вопрос: \"какой суд ? вам нужно будет выбрать страницу\".": "Buning  uchun  “Qaysi sud ?” sahifasini tanlash lozim bo‘ladi.",
  "Определяет суд, в который должна быть подана апелляция": "Мурожаат берилиши лозим бўлган судни аниқлайди",
  "Создание формы обращения в результате ответа на поставленные вопросы": "Қўйилган саволларга жавоб бериш натижасида мурожаат шаклини яратиш",
  "Информация о порядке обращения в суд в Республике Узбекистан для инвесторов": "Инвесторлар учун Ўзбекистон Республикасида судга мурожаат қилиш тартибида ҳақида маълумот",
  "Получение юридической помощи онлайн от специалиста в режиме чата 24/7.": "24/7 Чат режимида мутахассисдан онлайн ҳуқуқий ёрдам олиш."



}