
{
  "pagination.previous": "<",
  "pagination.next": ">",
  "О компании": "Loyiha haqida",
  "Команда": "Jamoa",
  "Услуги": "Xizmatlar",
  "Наши проекты": "Bizning loyihalarimiz",
  "Новости": "Yangiliklar",
  "FAQ": "FAQ",
  "Контакты": "Aloqa",
  "Вход": "Kirish",
  "МЫ ПОМОЖЕМ ВАМ ПО ЮРИДИЧЕСКИМ ВОПРОСАМ": "BIZ SIZGA HUQUQIY MASALALARDA YORDAM BERAMIZ",
  "Обратная связь:": "Fikr-mulohaza:",
  "Обращение по вопросам:":"Masalalar bo ' yicha murojaat:",
  "НАЛОГИ": "SOLIQLAR",
  "ПРАВО": "HUQUQ",
  "КОНСУЛЬТАЦИЯ ПО РИСКАМ": "XATARLAR BO'YICHA MASLAHAT",
  "О НАС": "BIZ HAQIMIZDA",
  "ПРЕИМУЩЕСТВО": "FOYDA",
  
  "Наша компания - одна из наиболее успешных юридических компаний в сфере разрешения налоговых и таможенных споров: с 2020 года наши юристы одержали 21 победу в Верховном Суде": 
  "Bizning kompaniyamiz soliq va bojxona nizolarini hal qilishda eng muvaffaqiyatli yuridik kompaniyalardan biri hisoblanadi: 2020 yildan beri advokatlarimiz Oliy sudda 21 ta g'alaba qozonishdi",
  
  "Ответы на часто задаваемые вопросы": "Tez-tez so'raladigan savollarga javoblar",
  "Услуги которые мы предоставляем": "Biz taqdim etadigan xizmatlar",
  "Составление претензии / отзыва на претензию ответчика / истца": "Javobgar / da'vogarning da'vosiga da'vo / sharh tuzish",
  "Абонентское обслуживание юридических лиц (за 1 мес)": "Yuridik shaxslarga abonent xizmati (1 oy uchun)",
  "Cудебное представительство;": "Sud vakolatxonasi",
  "Помощь в составлении различных документов": "Turli hujjatlarni tayyorlashda yordam berish",
  "Консультирование по различным отраслям права": "Huquqning turli sohalari bo'yicha maslahat",
  "Правовая поддержка предпринимателей и компаний": "Tadbirkorlar va kompaniyalarni huquqiy qo'llab-quvvatlash",
  "СКАЧИВАЙТЕ НАШЕ МОБИЛЬНОЕ ПРИЛОЖЕНИЕ": "MOBIL ILOVAMIZNI YUKLAB OLING",
  "Есть вопросы ?": "Savollar bor ?",

  "Консультация по рискам": "Xatarlar bo'yicha maslahat",
  "Консультирование по рискам": "Xavf bo'yicha maslahat",
  
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов.Оставьте обращение, и мы ответим вам в скорейшее время.": "Bizning yuridik maslahat sohasidagi yuqori malakali mutaxassislarimiz sizning savollaringizni hal qilishda yordam berishga tayyor.Murojaatni qoldiring va biz sizga tez orada javob beramiz.",
  
  
  
  "Введите свой электронный адрес и отправьте его и наши специалисты свяжутся с вами в течении 25 минут.":
  "Elektron pochta manzilingizni kiriting va uni yuboring va bizning mutaxassislarimiz 25 daqiqa ichida siz bilan bog'lanishadi.",
  "Введите свой E-mail": "Elektron pochtangizni kiriting",
  "Все права защищены": "Barcha huquqlar himoyalangan",
  
  "Cреди клиентов нашей компании - известные компании, многие из которых входят в рейтинг ТОП-500 по версии РБК":
  "Kompaniyamiz mijozlari orasida taniqli kompaniyalar bor, ularning aksariyati RBC ma'lumotlariga ko'ra top 500 reytingiga kiritilgan",
  "География услуг охватывает большинство регионов Узбекистана": "Xizmatlar geografiyasi O'zbekistonning aksariyat mintaqalarini qamrab oladi",
  "Сегодня в команде свыше 40 специалистов, пять из которых являются партнерами": "Bugungi kunda jamoada 40 dan ortiq mutaxassislar bor, ulardan beshtasi sheriklardir",
  "Hакопленный опыт и нацеленность на результат позволяют нам находить нестандартные решения и возможности там, где остальные видят лишь риски и проблемы": "To'plangan tajriba va natijaga e'tibor qaratish, boshqalar faqat xavf va muammolarni ko'radigan nostandart echimlar va imkoniyatlarni topishga imkon beradi",
  
  "Ключевое преимущество компании — возможность комплексного решения проблем клиентов в области налогообложения и права, а также поддержка со стороны лучших аудиторов, бухгалтеров, консультантов, оценщиков и специалистов по кибербезопасности": 
  "Kompaniyaning asosiy afzalligi — soliq va huquq sohasidagi mijozlar muammolarini har tomonlama hal qilish imkoniyati, shuningdek, eng yaxshi auditorlar, buxgalterlar, maslahatchilar, baholovchilar va kiberxavfsizlik bo'yicha mutaxassislarni qo'llab-quvvatlash",
  
  "НАШ ПОДХОД К РАБОТЕ": "BIZNING ISHGA YONDASHUVIMIZ",
  "Назначение персонального менеджера для клиента": "Mijoz uchun shaxsiy menejerni tayinlash",
  "Формирование профессиональной команды под задачу клиента": "Mijozning vazifasi uchun professional jamoani shakllantirish",
  "Взаимодействие и регулярная коммуникация": "O'zaro ta'sir va muntazam aloqa",
  "Конфидециальность и отсутствие конфликта интересов": "Maxfiylik va manfaatlar to'qnashuvining yo'qligi",
  "Подробное планирование проекта. Контроль соблюдения сроков": "Loyihani batafsil rejalashtirish. Belgilangan muddatlarga rioya qilishni nazorat qilish",
  "Прозрачность на протяжении всего процесса": "Jarayon davomida shaffoflik",
  "Оперативная эфффективность": "Operatsion samaradorlik",
  "ОТРАСЛЕВОЙ ОПЫТ": "SANOAT TAJRIBASI",
  "Банки и финансовые институты": "Banklar va moliya institutlari",
  "Нефтегазовая промышленность": "Neft va gaz sanoati",
  "IT / TMT / Технологии": "IT / TMT / texnologiya",
  "Инвестиционная деятельность": "Investitsiya faoliyati",
  "Фармацевтика / Медицина": "Farmatsevtika / Tibbiyot",
  "Сельское хозяйство": "Qishloq xo'jaligi",
  "Автомобильная промышленность": "Avtomobil sanoati",
  "КОМАНДА КВАЛИВИЦИРОВАННЫХ СПЕЦИАЛИСТОВ": "MALAKALI MUTAXASSISLAR JAMOASI",
  
  "Наша команда высококвалифицированных специалистов в сфере юридических консультаций готова помочь в решении ваших вопросов. Оставьте обращение, и мы ответим вам в скорейшее время.": 
  "Bizning yuridik maslahat sohasidagi yuqori malakali mutaxassislarimiz sizning savollaringizni hal qilishda yordam berishga tayyor. Murojaatni qoldiring va biz sizga tez orada javob beramiz.",
  
  "Поиск обращения по названию": "Ism bo'yicha qo'ng'iroqni qidiring",
  "Юрист": "Advokat",
  "стаж": "tajriba",
  "Город:": "Shahar:",
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС ?": "SAVOLGA JAVOB TOPMADINGIZMI ?",
  "Введите свой Email": "Elektron pochtangizni kiriting",
  "Редактировать": "Tahrirlash",
  "Страницы": "Sahifalar",

  "История изменений": "O'zgarishlar tarixi",


  "Оставить обращение": "Murojaatni qoldiring",
  "НАША КОМАНДА ЮРИСТОВ": "BIZNING YURIDIK GURUHIMIZ",
  "Поиск обращение по названию": "Qidiruv sarlavha bo'yicha murojaat",
  "Стаж:" : "Tajriba:",
  "от 5 до 10 лет": "5 yildan 10 yilgacha",
  "лет": "yillar",
  "Город: Все": "Shahar: Hammasi",
  "Юрист, стаж 10 лет": "Advokat, 10 yillik tajriba",
  "Написать обращение": "Murojaat yozing",
  "УСЛУГИ": "Xizmatlar",
  "Налоги": "Soliqlar",
  "Консалтинг, урегулирование споров, цифровые решения...": 
  "Konsalting, nizolarni hal qilish, raqamli echimlar...",
  
  "Подробнее": "Batafsil",
  "Банкротство": "Bankrotlik",
  "Трудовое право": "Mehnat qonuni",
  "Недвижимость/Строительство": "Ko'chmas Mulk / Qurilish",
  "Недвижимость": "Ko'chmas mulk",
  "Строительство": "Qurilish",
  "Услуги частным клиентам": "Xususiy mijozlarga xizmatlar",
  
  "Международные судебные разбирате-льства и арбитраж": 
  "Xalqaro sud jarayonlari va arbitraj",
  
  "ОТВЕТЫ НА ВАШИ ВОПРОСЫ": "SAVOLLARINGIZGA JAVOBLAR",
  "Специалистов":"Mutaxassislar",
  "Ответов на вопросы": "Savollarga javoblar",
  "Большая база данных по юр. вопросам": "Yurda katta ma'lumotlar bazasi. masalalar",
  "Работаем днем и ночью": "Biz kechayu kunduz ishlaymiz",
  "КАТЕГОРИИ ВОПРОСОВ": "SAVOLLAR TOIFALARI",
  "Все": "Hammasi",
  "НЕ НАШЛИ ОТВЕТА НА ВОПРОС?": "SAVOLGA JAVOB TOPMADINGIZMI?",
  "Заполните форму и наши специалисты свяжуться с Вами.": "Shaklni to'ldiring va mutaxassislarimiz siz bilan bog'lanishadi.",
  "Форма заполнения": "To'ldirish shakli",
  "Заполните форму": "Shaklni to'ldiring",
  "Ф.И.О": "F. I. O",
  "Телефон": "Telefon",
  "Опишите Ваш вопрос": "Savolingizni tasvirlab bering",
  "Отправить": "Yuborish",
  "КОНТАКТЫ": "Aloqa",
  "ЗАДАТЬ ВОПРОС ЭКСПЕРТУ": "MUTAXASSISGA SAVOL BERING",
  "Ваш вопрос": "Sizning savolingiz",
  "Даю согласие на обработку моих персональных данных": "Shaxsiy ma'lumotlarimni qayta ishlashga rozilik beraman",
  "Добро пожаловать": "Xush kelibsiz",
  "Войти": "Kirish",
  "администратор": "administrator",
  "Администратор": "Administrator",
  "Поиск": "Qidiruv",
  "Пароль": "Parol",
  "Регистрация": "Ro'yxatdan o'tish",
  "Есть вопросы?": "Savollar bormi?",
  "Редактирование пользователя": "Foydalanuvchini tahrirlash",
  "Образование": "Ta'lim",
  "Учебное учреждение": "O'quv muassasasi",
  "Дата обучение": "Sana tayyorlash",
  "Отменить": "Bekor qilish",
  "Сохранить": "Saqlash",
  "Профиль": "Profil",
  "Обращения": "Murojaatlar",
  "Пользователи": "Foydalanuvchilar",
  "Общая информация": "Umumiy ma'lumot",
  "Возраст": "Yosh",
  "Место работы": "Ish joyi",
  "Ташкент, Узбекистан": "Toshkent, O'zbekiston",
  "Сортировать по": "Saralash",
  "По номеру": "Raqam bo'yicha",
  "По алфавиту": "Alifbo tartibida",
  "В процессе": "Jarayonda",
  "Завершенные": "Tugallangan",
  "Новые": "Yangi",
  "Нет обращений": "Hech qanday murojaat yo'q",
  "Обращение": "Murojaat",
  "Тема обращения :": "Murojaat mavzusi :",
  "Описание": "Ta'rif",
  "Отклики": "Javoblar",
  "Прикрипленные файлы": "Biriktirilgan fayllar",
  "Список пользователей": "Foydalanuvchilar ro'yxati",
  "Имя": "Ism",
  "Город": "Shahar",
  "Роли": "Rollar",
  "Редактирование": "Tahrirlash",
  "юрист": "advokat",
  "пользователь": "foydalanuvchi",
  "Изменить": "Tartibga solish",
  "Выбрать роль": "Rolni tanlang",
  "Изменение контентной части": "Tarkib qismini o'zgartirish",
  "Блок": "Blok",
  "Цитата/Слоган": "Iqtibos / Shior",
  "Добавьте по желанию слоган или цитату компани": "Agar xohlasangiz, kompaniyaning shiori yoki iqtibosini qo'shing",
  "Введите описание": "Ta'rifni kiriting",
  "Кратко о компании": "Kompaniya haqida qisqacha",
  "Заголовок текста": "Matn sarlavhasi",
  "Заголовок": "Sarlavha",
  "Обратная связь": "Fikr-mulohaza",
  "Видео": "Video",
  "Описание под видео": "Video ostidagi tavsif",
  "Чаты с юристами": "Advokatlar bilan suhbatlar",
  "О юристе": "Advokat haqida",
  "О себе": "O'zingiz haqingizda",
  "Пожаловаться": "Shikoyat qilish",
  "history": "O'zgarish tarixi",
  "Контент": "Tarkib",
  "Поиск изменений": "O'zgarishlarni topish",
  "Фильтр": "Filtr",
  "Фильтры": "Filtrlar",
  "Категория:": "Kategoriya:",
  "Авторизация": "Avtorizatsiya",
  "Изменение": "O'zgarish",
  "Удаления": "Olib tashlash",
  "Сортировать по:": "Saralash:",
  "Возрастанию": "O'sish",
  "Убыванию": "Kamayish",
  "Дата:": "Sana:",
  "дд.мм.гг": "dd.mm. yy",
  "Применить": "Qo'llash",
  "успешная авторизация по логину": "muvaffaqiyatli kirish avtorizatsiyasi",
  "Поиск...": "Qidiruv...",
  "Жалобы": "Shikoyatlar",
  "жалоб": "shikoyatlar",
  "не прочитанных": "o'qilmagan",
  "Выйти": "Chiqish",
  "Все жалобы": "Barcha shikoyatlar",
  "Прочитано": "O'qilgan",
  "Непрочитано": "O'qilmagan",
  "Выход из системы": "Tizimdan chiqish",
  "Главная": "Uy",
  "Меню": "Menyu",
  "Конструктор док-ва": "Dok-va konstruktori",
  "Добавить обращение": "Apellyasiya qo'shish",
  "Создание нового обращения": "Yangi murojaatni yaratish",
  "Просмотр": "Ko'rish",
  "Создать обращение": "Murojaatni yarating",
  "Выберите документ": "Hujjatni tanlang",
  "Выберите тип обращения": "Qo'ng'iroq turini tanlang",
  "Готово": "Tayyor",
  "О пользователе": "Foydalanuvchi haqida",
  "Вы успешно обновили свои данные": "Siz ma'lumotlaringizni muvaffaqiyatli yangiladingiz",
  "Ваш оценка доставлена": "Sizning baholash yetkazib berildi",
  "Вы успешно создали новое обращение": "Siz yangi murojaatni muvaffaqiyatli yaratdingiz",
  "Вы успешно загрузили ответ": "Siz javobni muvaffaqiyatli yukladingiz",
  "Ваш отклик успешно доставлен": "Sizning javobingiz muvaffaqiyatli etkazildi",
  "Успешная авторизация": "Muvaffaqiyatli avtorizatsiya",
  "Роль успешно обновлена": "Rol muvaffaqiyatli yangilandi",
  "Ваша заявка стать юристом отправлена": "Advokat bo'lish uchun arizangiz yuborildi",
  "Вы уже отправили заявку": "Siz allaqachon ariza yuborgansiz",
  "Заявки": "Arizalar",
  "Ваша жалоба успешно доставлена": "Sizning shikoyatingiz muvaffaqiyatli etkazildi",
  "Список ролей": "Rollar ro'yxati",
  "Удаление": "Olib tashlash",
  "Изменить роль": "Rolni o'zgartiring",
  "Удалить": "O'chirish",
  "Права доступа": "Kirish huquqlari",
  "Вы успешно изменили разрешения": "Siz ruxsatlarni muvaffaqiyatli o'zgartirdingiz",
  "Вы дейстивительно хотите удалить роль?": "Siz rolni samarali ravishda olib tashlamoqchimisiz?",
  "Вы успешно удалили роль": "Siz rolni muvaffaqiyatli olib tashladingiz",
  "Добавить роль": "Rol qo'shing",
  "Название роли": "Rolning nomi",
  "Название роли (на русском)": "Rolning nomi (rus tilida)",
  "Название роли (на узбекском латиница)": "Rolning nomi (o'zbek tilida lotin)",
  "Название роли (на узбекском кириллица)": "Rolning nomi (o'zbek tilida kirillcha)",
  "Вы успешно добавили роль": "Siz rolni muvaffaqiyatli qo'shdingiz",
  "Мы поможем вам самостоятельно защитить свои права": "Biz sizga o'z huquqlaringizni mustaqil ravishda himoya qilishga yordam beramiz",
  "Создать обращение в суд и другие компетентные органы можно по следующим вопросам:": "Sud va boshqa  vakolatli organlarga quyidagi masalalarda murojaat yaratishingiz mumkin:",
  "По уголовным делам": "Jinoyat ishlari bo`yicha",
  "По делам об административных правонарушениях": "Ma’muriy huquqbuzarlik to‘g‘risidagi ishlar bo`yicha",
  "Уголовные дела": "Jinoiy ishlar",
  "по экономическим делам": "iqtisodiy ishlar bo`yicha",
  "экономика": "iqtisodiyot",
  "Преимущества": "Afzalliklar",
  "Преимущество": "Afzallik",
  "абсолютно бесплатно": "mutlaqo bepul",
  "экономит ваше время": "vaqtingizni tejaydi",
  "вы создаете обращение, не выходя из дома": "uydan chiqmasdan murojaat yaratasiz",
  "Наша главная цель-дать людям возможность защищать свои права без каких-либо препятствий": "Bizning asosiy maqsadimiz insonlarga o`z huquqlarini hech qanday tusiqlarsiz himoya qilishlari uchun imkoniyat yaratish",
  "Могу ли я создать петицию, даже если я не юрист": "Men huquqshunos bo`lmasam ham  murojaat yaratishim mumkinmi",
  "Вам не нужно быть юристом, чтобы использовать систему. Главное-знать, из какого вопроса исходит спор, и излагать свое требование исходя из него": "Tizimdan foydalanish uchun huquqshunos bo‘lishingiz shart emas.  Asosiysi, nizo qanday masaladan kelib chiqayotganligini bilish va undan kelib chiqib talabingizni bayon qilish",
  "Как отправить обращение после его создания": "Murojaat yaratilgandan so‘ng uni qanday yuborish  mumkin",
  "https://my.sud.uz зайдя на сайт/ https://cabinet.sud.uz/sign-in его можно отправить в соответствующий суд через страницу": "https://my.sud.uz/  saytiga o‘tib, https://cabinet.sud.uz/sign-in sahifasi orqali tegishli sudga yuborish mumkin",
  "Автоматически ли апелляция направляется в соответствующий суд после ее создания": "Murojaat yaratilgandan so‘ng tegishli sudga avtomatik tarzda  yuboriladimi",
  "Система создает обращение однако отправка обращения происходит в указанном выше порядке": "Tizim murojaatni yaratadi biroq murojaatni yuborish yuqorida ko‘rsatilgan tartibda amalga oshiriladi.",
  "Как узнать, к какому суду относится мое дело": "Ishim qaysi sudga taalluqli ekanligini qanday bilishim mumkin",
  "Для этого задайте вопрос: \"какой суд ? вам нужно будет выбрать страницу\".": "Buning  uchun  “Qaysi sud ?” sahifasini tanlash lozim bo‘ladi.",
  "Определяет суд, в который должна быть подана апелляция": "Murojaat berilishi lozim bo‘lgan sudni aniqlaydi",
  "Создание формы обращения в результате ответа на поставленные вопросы": "Qo‘yilgan  savollarga javob berish natijasida  murojaat shaklini yaratish",
  "Информация о порядке обращения в суд в Республике Узбекистан для инвесторов": "Investorlar uchun O‘zbekiston Respublikasida sudga murojaat qilish tartibida haqida ma'lumot",
  "Получение юридической помощи онлайн от специалиста в режиме чата 24/7.": "24/7 Chat  rejimida mutaxassisdan onlayn huquqiy yordam olish."




}