@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: "raleway";
    src: url("/fonts/Raleway-Black.ttf");
    font-weight: 900;
}

@font-face {
    font-family: "raleway";
    src: url("/fonts/Raleway-Bold.ttf");
    font-weight: bold;
}

@font-face {
    font-family: "raleway";
    src: url("/fonts/Raleway-Medium.ttf");
    font-weight: 500;
}

@font-face {
    font-family: "raleway";
    src: url("/fonts/Raleway-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "raleway";
    src: url("/fonts/Raleway-Thin.ttf");
    font-weight: 100;
}
@font-face {
    font-family: "red_hat_text";
    src: url("/fonts/RedHatText-Bold.ttf");
    font-weight: 700;
}


body,
html {
    scroll-behavior: smooth !important;
}
body {
    font-family: raleway;
    overflow-x: hidden;
}